
// directory containing mongodb binaries
binDir='../percona-server-mongodb';

// where to create data directory
dataDir='./data';

// where to create backup directory
backupDir='./backup';

// storage engine to use
storageEngine='PerconaFT';

// database name to use
dbName='test';

// number of concurrent processes per operation (trans,create,delete) 
threads=8;

// number of collections
maxCollections=32;

// max number of accounts
maxAccounts=100;

// maximum transaction amount
maxAmount=4096;

// writeConcern value
writeConcern=0;

// random seed (-1 uses time)
randomSeed=-1;

// batch of operations between state changes
opBatch=1024;

// millisecond pause between operations
opPause=0;

// 'before' backup (load) seconds
loadForSeconds=360;

// control copyRate  (bytes per second)
backupThrottle=16384

// 'after' traffic seconds (after backup completes)
afterTraffic=10

