
// directory containing mongodb binaries
binDir='../percona-server-mongodb';

// where to create data directory
dataDir='./data';

// where to create backup directory
backupDir='./backup';

// storage engine to use
storageEngine='PerconaFT';

// database name to use
dbName='test';

// number of concurrent processes per operation (trans,create,delete) 
threads=2;

// number of collections
maxCollections=32;

// max number of accounts
maxAccounts=100;

// maximum transaction amount
maxAmount=4096;

// writeConcern value
writeConcern=0;

// random seed (-1 uses time)
randomSeed=-1;

// batch of operations between state checks
opBatch=16;

// millisecond pause between operations
opPause=100;

// millisecond pause between state checks
stateCheckPause=5000;

// 'before' backup (load) seconds
loadForSeconds=360;

// control copyRate  (bytes per second)
backupThrottle=524288

// seconds between status check
secondsBetweenStatus=10

// 'after' traffic seconds (after backup completes)
afterTraffic=60

// debug level
DEBUG=1;

